# .env.local (at the root of your project)
VITE_FIREBASE_API_KEY=AIzaSyCjXP7Qo-7VlG1XzW8fDiRF2Ogn9R7Jt0
VITE_FIREBASE_AUTH_DOMAIN=kasahara-44d7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kasahara-44d7f
VITE_FIREBASE_STORAGE_BUCKET=kasahara-44d7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=761313215297
VITE_FIREBASE_APP_ID=1:761313215297:web:ac852ff9a8b807e09257c0
VITE_FIREBASE_MEASUREMENT_ID=G-FYNTDDHEC6
